MONGO_URI = "mongodb+srv://ParentsPortal:parents1234@portalcluster.jgx1x.mongodb.net/weather?retryWrites=true&w=majority"
openweatherapi_key = aec1e9c9083321a0398e4d6d3d0a5799
coordinateapi_key  =  1e3b486d68d846b78acfaa2f2192996f